MONGO DB
php bin/console doctrine:mongodb:schema:update

php bin/console make:entity Test

php bin/console app:menu
cd /etc/php/7.2/apache2 php.ini


API GENERADOR DE CONSULTA
REFERENCIA DE ANOTACIONES
COMANDOS DE CONSOLA
REFERENCIAS BI-DIRECCIONALES
ENCUENTRA Y MODIFICA
MAPEO DE REFERENCIA
REPOSITORIO DE DOCUMENTOS ***
TRABAJANDO CON OBJETOS ***
MAPEO BASICO

$qb = $dm->createQueryBuilder('User')
    ->limit(100);
$query = $qb->getQuery();
$users = $query->execute();

foreach ($users as $user) {
    /* PersistentCollection::initialize() will be invoked when we begin
     * iterating through the user's accounts. Any accounts not already
     * managed by the unit of work will need to be queried.
     */
    foreach ($user->getAccounts() as $account) {
        // ...
    }
}